<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>UI-Kit</title>
  </head>
  <body>
    <h1>Arnold's UI Kit</h1>
    <h3>Table of contents</h3>
    <section class="links">
      <ul>
        <li><a href="ui/arry-methods.html"><img src="img/#" alt="DOM Array Methods"></a></li>
        <li><a href="ui/exchange-rate-calculator.html"><img src="img/exchangeratecalc.PNG" alt="Exchange Rate Calaculator"></a></li>
        <li><a href="ui/video-player.html"><img src="img/customVideoPlayer.PNG" alt="Video-Player"></a></li>
        <li><a href="ui/form-validator.html"><img src="img/form-validator.PNG" alt="Form-Validator"></a></li>
        <li><a href="ui/volume-slider.html"><img src="img/volume-slider.jpg" alt="Volume Slider"></a></li>
        <li><a href="ui/color-picker.html"><img src="img/color-picker.jpg" alt="Color-Picker"></a></li>
        <li><a href="ui/movie-booking.html"><img src="img/movie-booking.PNG" alt="Movie-Booking-Picker"></a></li>
        <li><a href="ui/image-carousel.html"><img src="img/image-carousel.jpg" alt="Image Carousel"></a></li>
        <li><a href="ui/flexbox-responsive-nav.html"><img src="img/flexbox-responsive-navbar.PNG" alt="flexbox-responsive-navbar"></a></li>
        <li><a href="ui/calculator.html"><img src="img/calculator.PNG" alt="Calculator"></a></li>
        <li><a href="ui/vr-setup.html"><img src="img/vr-setup.jpg" alt="VR-Setup"></a></li>
        <li><a href="ui/frameset.html"><img src="img/framset.PNG" alt="Split windows;Frameset"></a></li>
        <li><a href="ui/pagnation.html">Pagnation</a></li>
        <li><a href="ui/dropdown-menu.hmtl">Dropdown Menu UI</a></li>
        <li><a href="ui/chat-box.html">Chat Box UI</a></li>
        <li><a href="ui/current-date.html">Current Date</a></li>
        <li><a href="ui/which-browser-are-you-using.html">Which browser are you using?</a></li>
        <li><a href="ui/element-change-button.html">Change elements with a click of a button</a></li>
        <li><a href="ui/stop-watch.html">Stop Watch</a></li>
        <li><a href="ui/darken-pictures.html">Darken pictures with text displayed over them</a></li>
        <li><a href="ui/darken-videos.html">Darken video with overlay text</a></li>
        <li><a href="ui/image-overlays.html">Image overlays</a></li>
        <li><a href="ui/footer-setup.html">Common footer setup</a></li>
        <li><a href="ui/api.html">API's (Twitter, Facebook, Instagram, Google maps, Netflix, Weather)</a></li>
        <li><a href="ui/calendar.html">Calendar UI</a></li>
        <li><a href="ui/hamburger-menu.html">Hamburger Menu UI</a></li>
        <li><a href="ui/search-bar.html">Search bar</a></li>
        <li><a href="ui/donate-button.html">Donate button with functionality</a></li>
        <li><a href="ui/book-a-room.html">Book a room interface</a></li>
        <li><a href="ui/percent-bars.html">Percent bars</a></li>
        <li><a href="ui/a-hover-buttons.html">A hover buttons</a></li>
        <li><a href="ui/font-awesome-icons.html">Commonly used Font-Awesome icons</a></li>
        <li><a href="ui/text-to-speech.html">Text to speech input</a></li>
        <li><a href="ui/drag-and-drop.html">Drag and Drop interface</a></li>
        <li><a href="ui/button-sounds.html">Button sounds</a></li>
        <li><a href="ui/fonts.html">Most used Fonts/ Least used Fonts</a></li>
        <li><a href="ui/shade-slider.html">Shade Slider</a></li>
        <li><a href="ui/boxes.html">Different rows of boxes</a></li>
        <li><a href="ui/sign-up-sheet.html">Sign up sheet</a></li>
        <li><a href="ui/slide-show.html">Slide show</a></li>
        <li><a href="ui/ar-setup.html">Basic AR setup including markers(A-frame)</a></li>
        <li><a href="ui/up-and-down-buttons.html">Scorll back up and scroll back buttons</a></li>
        <li><a href="ui/analytics.html">UI for analytics</a></li>
        <li><a href="ui/hello-world.html">Hello world in different computer lanagauges</a></li>
        <li><a href="ui/move-objects-with-arrows.html">Moving objects across the screen with the arrow keys</a></li>
        <li><a href="ui/360-pictures.html">360 pictures</a></li>
        <li><a href="ui/pie-chart.html">dynamic Pie Chart</a></li>
        <li><a href="ui/split.html">Split windows using split.js</a></li>
      </ul>
      <p>And maybe more to come</p>
  </section>
  <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
