<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="../css/image-carousel.css">
  </head>
  <body>
    <div class="container">
    <section class="carousel-outer">
      <a class="previousLink" href="#"></a>
      <section class="carousel-inner">
        <a href="#" class="image-shown"><img src="https://www.cicis.com/media/1138/pizza_trad_pepperoni.png"></a>
        <a href="#" class="image-hidden"><img  src="https://img.grouponcdn.com/deal/8DDtq5XRzVnLXEUnPHPd/p2-2048x1229/v1/c700x420.jpg"></a>
        <a href="#" class="image-hidden"><img  src="https://www.cicis.com/media/1243/pizza_adven_zestypepperoni.png"></a>
        <a href="#" class="image-hidden"><img  src="https://eatpizzafresca.com/images/pepperoni_pizza.jpg?crc=4023861219"></a>
        <a href="#" class="image-hidden"><img  src="http://a57.foxnews.com/images.foxnews.com/content/fox-news/food-drink/2017/04/05/homeless-man-issued-citation-for-eating-pizza-at-bus-stop/_jcr_content/par/featured-media/media-0.img.jpg/876/493/1491338724711.jpg?ve=1&tl=1"></a>
        <a href="#" class="image-hidden"><img  src="images/yellow.png"></a>
      </section>
  <button class="previousLink" href="#">Back</button>
  <button class="nextLink" href="#">Forward</button>



  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="../js/image-carousel.js"></script>
</body>
</html>
